<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_lock_24"
        android:title="Category" />
    <item
        android:id="@+id/calender"
        android:icon="@drawable/ic_baseline_lock_24"
        android:title="details" />
    <item
        android:id="@+id/Alert"
        android:icon="@drawable/ic_baseline_lock_24"
        android:title="notification" />
    <item
        android:id="@+id/Accountt"
        android:icon="@drawable/ic_baseline_lock_24"
        android:title="Account" />
</menu>
