<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenpage"
    android:orientation="vertical">
    <TextView
        android:id="@+id/logintitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Log In"
        android:textColor="@android:color/background_light"
        android:textSize="35dp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@+id/logintitle"
        android:background="#30ffffff"
        android:hint="Phone number or Email"
        android:textColorHint="@android:color/background_light"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_below="@+id/username"
        android:background="#30ffffff"
        android:hint="Password"
        android:textColorHint="@android:color/background_light"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="20dp"
        />
    <Button
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:id="@+id/loginbtn"
        android:text="Submit"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:background="@drawable/leaf"
        android:padding="1dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        />
<!--    <ImageButton-->
<!--        android:id="@+id/imgButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="8dp"-->
<!--        android:background=""-->
<!--        android:padding="8dp"-->
<!--        android:scaleType="center"-->
<!--        android:src="@drawable/ic_outline_arrow_back_24" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/dont_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="createnewaccount"
            android:text="@string/don_t_have_an_account_click_here"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>