<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@color/white"
    tools:context=".loginsignup.ExpertRegistration">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background=""
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join as an Expert"
            android:textColor="#16881A"
            android:textAlignment="center"
            android:textSize="41dp"
            android:fontFamily="cursive"
            android:textStyle="bold"
          />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="60dp">


    <TextView
        android:id="@+id/email_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#30ffffff"
        android:text="Email address:"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/email_text_view"
        android:background="#4CAF50"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/contactinfo_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_edit_text"
        android:text="Contact Info:"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/contactinfo_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/contactinfo_text_view"
        android:inputType="textEmailAddress"
        android:background="#4CAF50"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/location_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactinfo_edit_text"

        android:text="Location:"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/location_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:layout_below="@+id/contactinfo_edit_text" />

    <TextView
        android:id="@+id/expertise_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_edit_text"
        android:text="Areas of expertise:"
        android:textColor="@color/black"/>

    <RadioGroup
        android:id="@+id/expertise_radio_group"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expertise_text_view"
        android:textColor="@color/black">

        <RadioButton
            android:id="@+id/crop_management_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:text="Crop management"
            android:background="@color/btn"
            android:textColor="@color/black"/>

        <RadioButton
            android:id="@+id/livestock_production_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Livestock production"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="#4CAF50"
            android:textColor="@color/black"/>

        <RadioButton
            android:id="@+id/soil_fertility_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soil fertility"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="#4CAF50"
            android:textColor="@color/black"/>

        <RadioButton
            android:id="@+id/irrigation_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Irrigation"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="#4CAF50"
            android:textColor="@color/black"/>

        <RadioButton
            android:id="@+id/pest_control_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pest control"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="#4CAF50"
            android:textColor="@color/black"
           />

        <RadioButton
            android:id="@+id/farm_economics_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:textColor="@color/black"
            android:text="Farm economics" />

    </RadioGroup>

    <TextView
        android:id="@+id/education_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expertise_radio_group"
        android:text="Education and qualifications:"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/education_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/education_text_view"
        android:textColor="@color/black"
        android:background="#4CAF50"
        />
    <TextView
        android:id="@+id/password_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/education_edit_text"
        android:text="Password"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/password_Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/password_edit_text"
        android:inputType="textPassword"
        android:background="#4CAF50"
        android:textColor="@color/black"/>
    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_below="@+id/password_Edit_Text"
        android:textColor="@color/black"
        android:background="@color/btn"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/form"
        android:src="@drawable/expert">

    </ImageView>
</RelativeLayout>