<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
       app:title="Category"
        app:navigationIcon="@drawable/ic_outline_arrow_back_24"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp" />
   <!-- MaterialToolbar topAppBar = findViewById(R.id.topAppBar);
    setSupportActionBar(topAppBar);
    getSupportActionBar().setDisplayHomeAsUpEnabled(true);-->

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="2.6in"
        android:background="@drawable/index"
        android:dateTextAppearance="@style/MyCalendarViewStyle"
android:weekDayTextAppearance="@style/MyCalendarViewWeekStyle"
        android:layout_marginTop="50px">
    </CalendarView>


</LinearLayout>
