<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".cropcalender.CreateCalenderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/start_date"
                android:text="Crop Start Date:"
                android:textColor="@color/black"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/start_date_edittext"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_below="@+id/start_date"
                android:layout_marginLeft="2dp"
                android:inputType="none"
                android:focusable="false"
                android:textSize="16sp"
                android:hint="01/01/2000"
                android:textColorHint="@color/inactive"
                android:textColor="@color/btn"/>

            <TextView
                android:id="@+id/end_date"
                android:text="Crop End Date:"
                android:layout_width="200dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/end_date_edittext"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_below="@id/end_date"
                android:layout_toRightOf="@+id/start_date_edittext"
                android:inputType="none"
                android:focusable="false"
                android:layout_marginRight="2dp"
                android:hint="01/01/2000"
                android:textColorHint="@color/inactive"
                android:textColor="@color/btn"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/clockEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="choose a time"
                android:textColorHint="@color/inactive"
                android:focusable="false"
                android:layout_below="@+id/start_date_edittext"/>

        <TextView
            android:id="@+id/areatxt"
            android:text="Area:"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clockEditText"/>

        <EditText
            android:id="@+id/area_edittext"
            android:layout_width="match_parent"
            android:background="@drawable/formborder"
            android:layout_height="55dp"
            android:layout_below="@+id/areatxt"
            android:inputType="number"
            android:layout_toLeftOf="@id/area_unit_spinner"

            android:textColor="@color/black">

        </EditText>


        <Spinner
            android:id="@+id/area_unit_spinner"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_below="@+id/areatxt"
            android:background="@drawable/spinner_background"
            android:layout_alignParentEnd="true"/>
            <Button
                android:id="@+id/convtbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/converter"
                android:layout_below="@+id/area_unit_spinner"/>
            <TextView
                android:id="@+id/unitshow"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_below="@id/area_unit_spinner"
                android:paddingRight="50dp"
                android:textColor="@color/inactive"
                android:layout_toRightOf="@+id/convtbtn"/>

        <TextView
            android:id="@+id/qty_view"
            android:text="Quantity:"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/convtbtn"/>

        <EditText
            android:id="@+id/quantity_edittext"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/formborder"
            android:layout_below="@+id/qty_view"
            android:layout_toLeftOf="@id/quantity_unit_spinner"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/quantity_unit_spinner"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/spinner_background"
            android:layout_below="@+id/qty_view"/>
        </RelativeLayout>

    </LinearLayout>


<Button
    android:id="@+id/addtask"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@drawable/addtask_btn"

    android:foregroundGravity="center"
    android:layout_gravity="center"/>
    <TextView
        android:id="@+id/errormsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Field Required To Field "
       android:layout_gravity="center"
        android:textColor="#B71C1C"
        android:textSize="16dp"
        android:visibility="gone"/>




</LinearLayout>