<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/calenderview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
       >
<CalendarView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
</CalendarView>
    </LinearLayout>
<!--<LinearLayout
    android:id="@+id/frgmntview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/calenderview"
    android:layout_above="@+id/fragment_buttons">


    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.passonatetech.agrohub.taskfragment.Category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fragment_buttons"
            tools:layout="@layout/fragment_category" />
</LinearLayout>-->
  <!--  <LinearLayout
        android:id="@+id/fragment_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
<com.google.android.material.bottomnavigation.BottomNavigationView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >

        <Button
            android:id="@+id/Category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Category" />

        <Button
            android:id="@+id/Details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Details" />

        <Button
            android:id="@+id/Calender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Calender" />
    </LinearLayout>

</com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>-->
</RelativeLayout>