<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cropcalender.addtask"
    android:orientation="vertical">
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/reminders_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/addtask"
    android:visibility="gone"
    />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No list available"
        android:textAppearance="?android:attr/textAppearanceMedium" />
<Button
    android:id="@+id/addtask"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:layout_gravity="center"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="@color/btn"
    android:text="Add Task"
    android:visibility="gone"/>
</RelativeLayout>