<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/appbar"
        app:titleTextColor="@android:color/white"
        app:title="Category"
        app:navigationIcon="@drawable/ic_outline_arrow_back_24"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp" />
    <!-- MaterialToolbar topAppBar = findViewById(R.id.topAppBar);
     setSupportActionBar(topAppBar);
     getSupportActionBar().setDisplayHomeAsUpEnabled(true);-->
    <LinearLayout
        android:id="@+id/horizontalbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:paddingHorizontal="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@drawable/horizontalstepbar" />

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/categorystl" />

        <TextView
            android:id="@+id/infoprogressbar"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@drawable/custom_progressbar" />

        <TextView
            android:id="@+id/infoico"
            android:layout_width="24dp"
            android:layout_height="25dp"
            android:background="@drawable/infobw" />

        <TextView
            android:id="@+id/dateprogressbar"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@drawable/custom_progressbar" />

        <TextView
            android:id="@+id/dateico"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/datebw" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnscreandselectContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/cre_new"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Create New"
            android:background="#064E09"
            android:textSize="12sp"
            android:textStyle="bold">

        </Button>
        <Space
            android:layout_width="6dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/existing_pro"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Select Existing"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@color/btn">

        </Button>



    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/next_btn"/>
    <Button
        android:id="@+id/next_btn"
        android:layout_width="121dp"
        android:layout_height="68dp"
        android:layout_gravity="end"
        android:background="@drawable/leaf"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/next_btn"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
